In [1]:
import pandas as pd
from bokeh.plotting import figure, output_file, show

In [27]:
import matplotlib.pyplot as plt 
import numpy as np
%matplotlib inline

In [53]:
df = pd.read_csv('data/by_month.csv')

In [54]:
# remove total column 
df.drop('Total', axis= 1, inplace=True)

In [55]:
df

,Year,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,1992,12560,20331,24792,20295,11380,7264,12708,20198,18442,33834,25862,20113
1,1993,14147,18164,25200,14594,9355,8536,9076,16671,18293,34415,23715,18039
2,1994,14795,19794,24856,19778,12244,8561,13352,20524,21289,30063,20556,18179
3,1995,15758,19482,25381,23419,12491,9270,14141,20211,22344,38398,28177,17063
4,1996,17678,23629,31738,25458,14042,9777,13724,21833,23201,38139,29221,22661
5,1997,16856,24151,33389,24343,14836,9973,16024,24772,24344,46110,30712,22909
6,1998,20124,27855,33097,28997,15647,11195,15724,26387,29241,49787,38587,23814
7,1999,20554,29259,38158,29637,22305,12731,16782,29402,33650,54099,38835,25431
8,2000,21092,33939,38959,36430,18658,12036,16842,27205,34643,51100,45318,31509
9,2001,25158,32763,40684,32211,17406,8929,13965,21658,26132,37198,25795,15018
10,2002,13180,16960,25102,16877,11751,8338,9962,15515,18768,30251,24044,17943
11,2003,15659,19321,22260,20303,15288,7835,13607,19149,22577,38040,31750,25980
12,2004,22947,28743,35468,26279,15581,9776,17070,27657,21829,38104,29330,22187
13,2005,19531,17061,25847,18311,15438,11170,14921,26119,27413,40553,34778,27822
14,2006,21126,21320,30169,18435,13517,11841,15066,24966,26327,43026,37402,27009
15,2007,25857,33133,48022,32794,23296,18937,26160,37658,38813,65745,46822,33458
16,2008,30473,40334,51364,31952,19619,12922,18097,32084,33870,60938,47467,29980
17,2009,23969,34594,45950,34938,20362,17078,19942,36121,36241,65592,48667,32618
18,2010,28076,43289,56632,37208,21053,17967,24273,43172,44650,69982,57304,38363
19,2011,34541,48045,58455,49089,29692,25081,28875,55204,50560,86988,72436,47745
20,2012,42055,55301,72882,53745,30140,30084,34837,57590,4654,79536,74603,51850
21,2013,40296,58195,73434,53079,33295,28507,37666,57642,51912,77163,59630,45822

In [56]:
months = list(df.columns)
#months
year = list(range(1992, 2014,1))

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 13 columns):
Year    22 non-null int64
Jan     22 non-null int64
Feb     22 non-null int64
Mar     22 non-null int64
Apr     22 non-null int64
May     22 non-null int64
Jun     22 non-null int64
July    22 non-null int64
Aug     22 non-null int64
Sep     22 non-null int64
Oct     22 non-null int64
Nov     22 non-null int64
Dec     22 non-null int64
dtypes: int64(13)
memory usage: 2.3 KB

In [80]:
df_new = pd.melt(df, id_vars = 'Year', var_name='Month', value_name = 'Visitors')

In [81]:
df_new['Day'] = 1

In [82]:
df_new

     Year Month  Visitors  Day
0    1992   Jan     12560    1
1    1993   Jan     14147    1
2    1994   Jan     14795    1
3    1995   Jan     15758    1
4    1996   Jan     17678    1
5    1997   Jan     16856    1
6    1998   Jan     20124    1
7    1999   Jan     20554    1
8    2000   Jan     21092    1
9    2001   Jan     25158    1
10   2002   Jan     13180    1
11   2003   Jan     15659    1
12   2004   Jan     22947    1
13   2005   Jan     19531    1
14   2006   Jan     21126    1
15   2007   Jan     25857    1
16   2008   Jan     30473    1
17   2009   Jan     23969    1
18   2010   Jan     28076    1
19   2011   Jan     34541    1
20   2012   Jan     42055    1
21   2013   Jan     40296    1
22   1992   Feb     20331    1
23   1993   Feb     18164    1
24   1994   Feb     19794    1
25   1995   Feb     19482    1
26   1996   Feb     23629    1
27   1997   Feb     24151    1
28   1998   Feb     27855    1
29   1999   Feb     29259    1
..    ...   ...       ...  ...
234  2006   Nov     37402    1
235  2007   Nov     46822    1
236  2008   Nov     47467    1
237  2009   Nov     48667    1
238  2010   Nov     57304    1
239  2011   Nov     72436    1
240  2012   Nov     74603    1
241  2013   Nov     59630    1
242  1992   Dec     20113    1
243  1993   Dec     18039    1
244  1994   Dec     18179    1
245  1995   Dec     17063    1
246  1996   Dec     22661    1
247  1997   Dec     22909    1
248  1998   Dec     23814    1
249  1999   Dec     25431    1
250  2000   Dec     31509    1
251  2001   Dec     15018    1
252  2002   Dec     17943    1
253  2003   Dec     25980    1
254  2004   Dec     22187    1
255  2005   Dec     27822    1
256  2006   Dec     27009    1
257  2007   Dec     33458    1
258  2008   Dec     29980    1
259  2009   Dec     32618    1
260  2010   Dec     38363    1
261  2011   Dec     47745    1
262  2012   Dec     51850    1
263  2013   Dec     45822    1

[264 rows x 4 columns]

In [83]:
df_new['date'] = pd.to_datetime(df_new[['Year', 'Month', 'Day']])

ValueError: Unable to parse string "Jan" at position 0